COMPOSE_PROJECT_NAME=fourpartsweb

POSTGRES_USER=fourparts
POSTGRES_PASSWORD=fourpartspassword
POSTGRES_DB=fourparts

PYTHONUNBUFFERED=true

PRODUCTION_SECRET_KEY=6ddf3179-9634-44b8-90af-6c741ab40b82
PRODUCTION_DB_URI=postgres://pddovxouxdhfts:8fc7ca66a729d2fb2f58efe2b2d8e83abe055ec5be827edc0677983905f879e0@ec2-54-159-138-67.compute-1.amazonaws.com:5432/dc3cihr5l0c5ao