version: '3'

services:

  redis:
    image: 'redis:6.0-alpine'
    command: redis-server --requirepass passworddev
    volumes:
      - 'redis:/var/lib/redis/data'
    ports:
      - '6379:6379'

  postgres:
    env_file:
      - ".env"
    image: "postgres:12.3-alpine"
    ports:
      - "5432:5432"
    volumes:
      - "postgres:/var/lib/postgresql/data"

  server:
    build: .
    command: >
      gunicorn "fourpartsweb.app:create_app()"
    depends_on:
      - "postgres"
    ports:
      - "8000:8000"
    env_file:
      - ".env"
    volumes:
      - ".:/fourpartsweb"

  celery:
    build: .
    command: celery worker -l info -A fourpartsweb.blueprints.midifile.tasks -B
    env_file:
      - '.env'
    volumes:
      - '.:/fourpartsweb'

volumes:
  postgres: {}
  redis:
        